# project_backend

./: build.gradle
src/main/java/com/project/project_backend/: ProjectBackendApplication.java
src/main/java/com/project/project_backend/common/security/handler/: MyAuthenticationSuccessHandler.java
src/main/java/com/project/project_backend/controller/: TempController.java
src/main/java/com/project/project_backend/entity/: User.java
src/main/java/com/project/project_backend/repository/: UserRepository.java
src/main/java/com/project/project_backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/project/project_backend/: ProjectBackendApplicationTests.java
